/********************** Start Variables **********************/
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background: #f6f6f6;
  --main-marginTop: 100px;
  --main-padding: 60px 0;
  --main-transition-duration: .3s;
}
/********************** End Variables **********************/
/********************** Start Global Rules **********************/
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

/********************** Small **********************/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/********************** Medium **********************/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/********************** Large **********************/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/********************** End Global Rules **********************/
/********************** Start Component **********************/
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  margin-top: -30px;
  text-align: center;
  color: #797979;
  font-size: 20px;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px;
  }
}
/********************** End Component **********************/
/********************** start header ***********************/
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
  cursor: pointer;
}

.header .links:hover .burger-icon span:nth-child(2) {
  width: 100%;
}


.header .links .burger-icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .burger-icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .burger-icon span:first-child {
  width: 100%;
}

.header .links .burger-icon span:nth-child(2) {
  width: 70%;
  transition: var(--main-transition-duration);
}

.header .links .burger-icon span:last-child {
  width: 100%;
}

.header .links ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  transition: var(--main-transition-duration);
}

.header .links ul a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) {
  border-bottom: 2px solid #ddd;
}
/********************** End Header **********************/
/********************** Start Landing Section **********************/
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .intro-text {
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}

.landing .intro-text p {
  line-height: 1.5;
  font-size: 19px;
}

/********************** End Landing Section **********************/
/********************** Start Features **********************/
.features {
  background-color: var(--section-background);
  padding: var(--main-padding);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  font-size: 17px;
  color: #777;
}
/********************** End Features **********************/
/********************** Start Services Section **********************/
.services {
  padding: var(--main-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: var(--main-marginTop);
}

.services .services-content .serv {
  display: flex;
  margin-bottom: 50px;
}

@media (max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .serv .text {
  flex: 1;
}

.services .services-content .serv h3 {
  margin: 0 0 20px;
}

.services .services-content .serv p {
  color: #777;
  font-weight: 300;
  line-height: 1.5;
}
.services .services-content .image {
  position: relative;
  text-align: center;
}

.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -999;
}

.services .services-content .image img {
  width: 250px;
}

@media (max-width: 1199px) {
  .image-col {
    display: none;
  }
}
/********************** End Services Section **********************/
/********************** Start Portfolio Section **********************/
.portfolio {
  padding: 60px 0;
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: var(--main-marginTop);
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card:hover {
  transform: scale(1.03);
  transition: all 1s ease;
  cursor: pointer;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.5;
  margin-bottom: 0;
}
/********************** End Portfolio Section **********************/
/********************** Start About Section **********************/
.about {
  padding-top: 60px;
  padding-bottom: 120px;
}

.about .about-content {
  margin-top: var(--main-marginTop);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .img {
  position: relative;
  width: 250px;
  height: 375px;
}

.about .about-content .img::before {
  content: "";
  background-color: #ebeced;
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  left: -20px;
  z-index: -999;
}

.about .about-content .img::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 280px;
  top: -40px;
  left: 205px;
  z-index: -999;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}

.about .about-content .img img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .about .about-content .img::before,
  .about .about-content .img::after {
    display: none;
  }

  .about .about-content .img {
    margin: 0 auto 60px;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-child {
  font-weight: bold;
  margin-bottom: 60px;
  line-height: 2;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-child {
  margin-top: 30px;
  line-height: 2;
  color: #777;
}
/********************** End About Section **********************/
/********************** Start Contact Section **********************/
.contact {
  padding: var(--main-padding);
  background-color: var(--section-background);
}

.contact .info {
  padding: var(--main-padding);
  text-align: center;
}

.contact .info .label {
  color: var(--secondary-color);
  font-size: 40px;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 20px;
}

.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
  color: var(--main-color);
}

.contact .info .social {
  margin-top: 20px;
}

.contact .info .social i {
  margin-left: 5px;
  color: var(--secondary-color);
}

.contact .info .social i:hover {
  color: var(--main-color);
}

@media (max-width:767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/********************** End Contact Section **********************/
/********************** Start Footer Section **********************/
.footer {
  background-color: var(--secondary-color);
  text-align: center;
  padding: 30px;
  color: white;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/********************** End Footer Section **********************/
